<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<script src="script.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		X1: <input type="text" id="x1"></br>
		X2: <input type="text" id="x2"></br>
		<p><input name="rad" type="radio" value="1">Cумма от x1 до x2
		<input name="rad" type="radio" value="2">Произведение x1 и x2</p></br>
		<input type="button"  value="run" onclick="buttonClick()">
		<input type="button"  value="clear" onclick="buttonClear()"></br>
		<div id="result"></div>
	</body>
</html>
	